# why-you-should-learn-rust-examples

./: .gitignore  LICENSE  README.md
01 - Borrow Checker - Ownership/01 - Java/: compile.py  pom.xml  run.py
01 - Borrow Checker - Ownership/01 - Java/src/main/java/com/itemis/borrow/checker/ownership/: Main.java
01 - Borrow Checker - Ownership/02 - Rust/: run.py
01 - Borrow Checker - Ownership/02 - Rust/src/: main.rs
02 - Borrow Checker - References/01 - C++/: compile.py  main.cc  program.h  run.py
02 - Borrow Checker - References/02 - Rust/src/: main.rs
03 - Enums and match/01 - Java/: pom.xml  run.py
03 - Enums and match/01 - Java/src/main/java/com/itemis/enums/: Main.java
03 - Enums and match/02 - Rust/src/: main.rs
04 - Option/01 - Python/: example.py
04 - Option/02 - Rust/src/: main.rs
04 - Option/03 - Rust/: Cargo.toml
04 - Option/03 - Rust/src/: main.rs
05 - Result/01 - C++/: main.cc  queue.h
05 - Result/02 - Rust/: compile.py
05 - Result/02 - Rust/src/: main.rs
